{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "c257eb66-e1e8-bbe8-53ad-6bf2e54908de",
  "outputs": {
    "password": {
      "value": "Tb1@2\u003c\u0026=",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/zinc-primer-321323/instances/weather-srv1/databases/sbtest",
            "instance": "weather-srv1",
            "name": "sbtest",
            "project": "zinc-primer-321323",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/zinc-primer-321323/instances/weather-srv1/databases/sbtest",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.weather-srv1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "weather-srv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "zinc-primer-321323:us-east1:weather-srv1",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.243.128.157",
            "id": "weather-srv1",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.243.128.157",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230909.02_00",
            "master_instance_name": "",
            "name": "weather-srv1",
            "private_ip_address": "",
            "project": "zinc-primer-321323",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.243.128.157",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/zinc-primer-321323/instances/weather-srv1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmMWI0\nZTRmMS1iMGU0LTRjNjItYjJlOS0zNGZkZGY0NTFiMzIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMDAyMTkxOTQ2WhcNMzMwOTI5MTkyMDQ2WjB3MS0wKwYD\nVQQuEyRmMWI0ZTRmMS1iMGU0LTRjNjItYjJlOS0zNGZkZGY0NTFiMzIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCJbxpQvWoGwK/SgRF8UDegrxNS1QKeXpAwyiLWaW0nX/nHKx4SIGhMei75pPGj\njOax5nWSF+Im72INEg+ihvj5X9Y2L3W4wjQurYdp53u0SHqczFhhyMkYfsC49MQ9\nyQ1Fx1OyfUYlwflwiUPbpQat/UlT0DJKMKw42UM4lgAFpvSxp/TBwDwjkC2HUhrH\nNvs6r8q9D0Du12EwYTCqCOUq9mt9Cl0c/bcjkIJZ/NVQDyJuesggx2XayXoBHkr0\nTID3i32pHzPcqaIKmUjo+Hi4xRAxeYW8UpeaV6/ZfpmEF4FpC9vbSEZF6lvmJ3Bf\nRSJLaLBGQdCHTEhXk4c0tT+vAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHSxEDk7a5JvkDc+DCfcheCwT0Fx+zIomiOK8BLT\nkdrkrONG7J85Bd5oUGS3mI8zOLLED0cnHQMan0EGkCP4CoAEdvPmnN9kKN/WNPIE\nglOKxxv1Zu1Cp+YfMNB90hrqxU4t2Zmd3UKxgdyhS7QhNfktFazQRGelFER7ZLHC\nrjXKV+JFKMLYFBd8z3Zu1sjqSEjHyJDKxP/p6VEDr3EyGDHNqFUmnH3Atrfyicua\nePxL+SewRHlBky9HcU+QpYMgCzpcAtGK4K9Q9eWokUDc5/2UkLR24lKl3nG6NgmN\nuSPMi4gNQon93Bn7hkImMTflPSzNCNw0JmkefDVr2OZ73Vc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f1b4e4f1-b0e4-4c62-b2e9-34fddf451b32",
                "create_time": "2023-10-02T19:19:46.417Z",
                "expiration_time": "2033-09-29T19:20:46.417Z",
                "sha1_fingerprint": "124a5d4f2c39421ebe3438580bbcac9dae55f198"
              }
            ],
            "service_account_email_address": "p479442083764-c62d1o@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-east1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mysqldba//weather-srv1",
            "instance": "weather-srv1",
            "name": "mysqldba",
            "password": "Tb1@2\u003c\u0026=",
            "password_policy": [],
            "project": "zinc-primer-321323",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.weather-srv1",
            "random_password.mysqldba_pwd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysqldba_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$.ryIPSm.y0WfePfzXSXVwuto8zTRCWHJFt5IbEAcD1pP1pw/zCCtW",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Tb1@2\u003c\u0026=",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
